<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Paste Buddy</title>
</head>

<body>

    <textarea id="input" name="input" rows="4" cols="50"></textarea><br>
    <select name="row-or-col" id="row-or-col">
        <option value="row">Row</option>
        <option value="col">Column</option>
    </select><br>
    <button onclick="data()">Create Buttons</button> <br>
    <button onclick="clearButtons()">Clear Buttons</button> <br>
    <button onclick="clearTextArea()">Clear Text Area</button> <br>


    <div id="buttons">
    </div>

    <button onclick="next()">NEXT</button>

    <script src="./index.js"></script>
</body>

</html>